[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CanvasLayer"), PackedStringArray("Transform", "Layer"), NodePath("CanvasLayer/UI"), PackedStringArray("Layout"), NodePath("CanvasLayer/CenterContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/CenterContainer/GameOver"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/CenterContainer/Start"), PackedStringArray("Layout", "Textures", "Layout/Transform"), NodePath("Player"), PackedStringArray("Transform", "Ordering"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Parallax-space-backgound"), PackedStringArray("Visibility")]
resource_unfolds=["res://main.tscn::FastNoiseLite_uf0tv", PackedStringArray("Resource")]
nodes_folded=[]
