[editor_metadata]

executable_path="C:/Users/akett/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Area2D:scale=true
HBoxContainer:scale=true
MarginContainer:scale=true
CenterContainer:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
TextureProgressBar:scale=true
TextureRect:scale=true
TextureButton:scale=true
CanvasLayer:scale=true
Camera2D:zoom=true
Camera2D:scale=true
AnimatedSprite2D:scale=true
VisibleOnScreenNotifier2D:scale=true
AudioStreamPlayer2D:scale=true

[recent_files]

scripts=["AnimatedTexture", "res://ui.gd", "res://score_counter.gd", "res://player.gd", "res://main.gd", "res://enemy.gd", "res://Camera2D.gd", "res://bullet.gd"]
scenes=["res://ui.tscn", "res://score_counter.tscn", "res://bullet.tscn", "res://enemy.tscn", "res://player.tscn", "res://main.tscn"]

[dialog_bounds]

create_new_node=Rect2(622, 339, 1800, 1400)
project_settings=Rect2(780, 350, 1800, 1400)
export=Rect2(0, 29, 2560, 1411)
search_help=Rect2(840, 526, 1680, 1050)

[export_options]

default_filename="index"
