[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme Overrides"), NodePath("Digit0"), PackedStringArray("Layout"), NodePath("Digit1"), PackedStringArray("Layout"), NodePath("Digit2"), PackedStringArray("Layout"), NodePath("Digit3"), PackedStringArray("Layout"), NodePath("Digit4"), PackedStringArray("Layout"), NodePath("Digit5"), PackedStringArray("Layout"), NodePath("Digit6"), PackedStringArray("Layout"), NodePath("Digit7"), PackedStringArray("Layout")]
resource_unfolds=["res://score_counter.tscn::AtlasTexture_t6f7n", PackedStringArray("Resource"), "res://score_counter.tscn::AtlasTexture_gk6s1", PackedStringArray("Resource"), "res://score_counter.tscn::AtlasTexture_s8anr", PackedStringArray("Resource"), "res://score_counter.tscn::AtlasTexture_jcjj8", PackedStringArray("Resource"), "res://score_counter.tscn::AtlasTexture_b5grt", PackedStringArray("Resource"), "res://score_counter.tscn::AtlasTexture_7svn5", PackedStringArray("Resource"), "res://score_counter.tscn::AtlasTexture_eisom", PackedStringArray("Resource"), "res://score_counter.tscn::AtlasTexture_utgi3", PackedStringArray("Resource")]
nodes_folded=[]
