[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/ShieldBar"), PackedStringArray("Layout", "Stretch Margin", "Textures", "Texture"), NodePath("HBoxContainer/TextureRect"), PackedStringArray("Visibility", "Layout"), NodePath("HBoxContainer/TextureRect/MarginContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/TextureRect/MarginContainer/TextureRect"), PackedStringArray("Layout", "Texture"), NodePath("HBoxContainer/ScoreCounter"), PackedStringArray("Layout")]
resource_unfolds=["res://ui.tscn::AtlasTexture_xn21l", PackedStringArray("Resource")]
nodes_folded=[]
