[gd_scene load_steps=12 format=3 uid="uid://buv1055nhydxp"]

[ext_resource type="Script" path="res://enemy.gd" id="1_d3jfa"]
[ext_resource type="Texture2D" uid="uid://dht6ant0lnn27" path="res://Enemy_1_B_Small.png" id="2_qhb7v"]
[ext_resource type="Texture2D" uid="uid://dn1edfs6n7tjr" path="res://Pixel art/Effects/Explosion (16 x 16).png" id="3_g73jc"]
[ext_resource type="Texture2D" uid="uid://bge41mc1db5x7" path="res://Pixel art/unnamed (1).png" id="4_swn38"]
[ext_resource type="AudioStream" uid="uid://cmtxfmdpgo4h3" path="res://mixkit-arcade-game-explosion-2759.wav" id="5_rbsdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7632"]
size = Vector2(35, 30)

[sub_resource type="Animation" id="Animation_suct1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ad1l1"]
resource_name = "bounce"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.25, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_jorl6"]
resource_name = "explode"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_g73jc")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfrsa"]
_data = {
"RESET": SubResource("Animation_suct1"),
"bounce": SubResource("Animation_ad1l1"),
"explode": SubResource("Animation_jorl6")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_1nlm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_swn38")
}, {
"duration": 1.0,
"texture": ExtResource("4_swn38")
}, {
"duration": 1.0,
"texture": ExtResource("4_swn38")
}, {
"duration": 1.0,
"texture": ExtResource("4_swn38")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Area2D" groups=["enemies"]]
script = ExtResource("1_d3jfa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, -1.19209e-07)
scale = Vector2(0.465, 0.35)
texture = ExtResource("2_qhb7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_j7632")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rfrsa")
}
autoplay = "bounce"

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(95, 73)
scale = Vector2(1.08854, 1.08125)
sprite_frames = SubResource("SpriteFrames_1nlm4")
frame_progress = 0.347827

[node name="boom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_rbsdc")
volume_db = 2.476

[connection signal="timeout" from="MoveTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
