ea4bc82a6ad023ab7ee23ee620429895
::res://::1711561941
1min-2021-10-19_-_Funny_Bit_-_www.FesliyanStudios.com.mp3::AudioStreamMP3::2637906604775614456::1711540741::1711558589::1::::<><>::
14.png::CompressedTexture2D::6230171142515688320::1711540741::1711558589::1::::<><>::
105.png::CompressedTexture2D::3153080476874833678::1711540741::1711558589::1::::<><>::
1000_F_404014988_7N8rNOa9ezLOZx6O6JEscLyNCpLLZhGW.png::CompressedTexture2D::8190615130913740122::1711540741::1711558589::1::::<><>::
bar_background.png::CompressedTexture2D::6631956745701202494::1711540741::1711558589::1::::<><>::
bar_foreground.png::CompressedTexture2D::6158718190534542439::1711540741::1711558589::1::::<><>::
bullet.gd::GDScript::-1::1711540741::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::5110429953173045114::1711540750::0::1::::<><>::res://bullet.gd<>uid://cu07aj2hifkaq::::res://14.png<>uid://cmtxfmdpgo4h3::::res://mixkit-arcade-game-explosion-2759.wav
Camera2D.gd::GDScript::-1::1711540741::0::1::::<>Camera2D<>::
enemy.gd::GDScript::-1::1711540741::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::3835174398594153721::1711540750::0::1::::<><>::res://enemy.gd<>uid://dht6ant0lnn27::::res://Enemy_1_B_Small.png<>uid://dn1edfs6n7tjr::::res://Pixel art/Effects/Explosion (16 x 16).png<>uid://bge41mc1db5x7::::res://Pixel art/unnamed (1).png<>uid://cmtxfmdpgo4h3::::res://mixkit-arcade-game-explosion-2759.wav
Enemy_1_B_Small.png::CompressedTexture2D::7691690073954373986::1711540741::1711558589::1::::<><>::
Enemy_2_A_Small.png::CompressedTexture2D::6268730058788407068::1711540741::1711558589::1::::<><>::
enemy_bullet.gd::GDScript::-1::1711540741::0::1::::<>Area2D<>::
enemy_bullet.tscn::PackedScene::596031553461377279::1711540741::0::1::::<><>::res://enemy_bullet.gd
export_presets.cfg::TextFile::-1::1711540741::0::1::::<><>::
icon 2.svg::CompressedTexture2D::762392041255192493::1711540741::1711558589::1::::<><>::
icon.svg::CompressedTexture2D::2822728833817057690::1711540741::1711558589::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::5654026179740216200::1711540741::1711558589::1::::<><>::
index.icon.png::CompressedTexture2D::4567072294709716392::1711540741::1711558589::1::::<><>::
index.png::CompressedTexture2D::7214703388649612509::1711540741::1711558589::1::::<><>::
main.gd::GDScript::-1::1711540741::0::1::::<>Node2D<>::
Missile_A_Small.png::CompressedTexture2D::8861434907775748364::1711540741::1711558589::1::::<><>::
mixkit-arcade-game-explosion-2759.wav::AudioStreamWAV::5655736723777628014::1711540741::1711558589::1::::<><>::
mixkit-game-whip-shot-1512.wav::AudioStreamWAV::1398806430468413532::1711540741::1711558589::1::::<><>::
node_3d.tscn::PackedScene::3504048741320609637::1711540741::0::1::::<><>::
parallax-space-backgound.png::CompressedTexture2D::6449825372226698307::1711540741::1711558589::1::::<><>::
player.gd::GDScript::-1::1711540741::0::1::::<>Area2D<>::
player.tscn::PackedScene::4409266082344551735::1711540750::0::1::::<><>::res://player.gd<>uid://ce2sbgdju6rp7::::res://bullet.tscn<>uid://bddjomase2v40::::res://Ship_1_A_Small.png<>uid://t6uew863vfuy::::res://mixkit-game-whip-shot-1512.wav
score_counter.gd::GDScript::-1::1711540741::0::1::::<>HBoxContainer<>::
score_counter.tscn::PackedScene::6002797442312355136::1711540750::0::1::::<><>::res://score_counter.gd<>uid://c0lmfobnrs7br::::res://Pixel art/UI objects/Number_font (8 x 8).png
score_image.tres::AtlasTexture::3797308374512315794::1711540741::0::1::::<><>::uid://c0lmfobnrs7br::::res://Pixel art/UI objects/Number_font (8 x 8).png
Ship_1_A_Small.png::CompressedTexture2D::2603752433023415455::1711540741::1711558589::1::::<><>::
Ship_1_B_Large.png::CompressedTexture2D::3460107899641262170::1711540741::1711558589::1::::<><>::
ui.gd::GDScript::-1::1711540741::0::1::::<>MarginContainer<>::
ui.tscn::PackedScene::4552131533138437526::1711540750::0::1::::<><>::res://ui.gd<>uid://cj6xormygja1x::::res://Pixel art/UI objects/Item_held_box (16 x 16).png<>uid://c1qtmgu2gu1ss::::res://bar_background.png<>uid://crr2gxtgxt1cm::::res://score_counter.tscn<>uid://ct0lgoiryohfr::::res://bar_foreground.png<>uid://bd1m1f6xdmltw::::res://Pixel art/Items/Circle_+_Square_+_Missile_pick-ups (16 x 16).png
::res://Pixel art/::1711558589
unnamed (1).png::CompressedTexture2D::2817619114524504606::1711540741::1711558589::1::::<><>::
::res://Pixel art/Effects/::1711558589
Explosion (16 x 16).png::CompressedTexture2D::8125639357182439615::1711540741::1711558589::1::::<><>::
::res://Pixel art/Items/::1711558589
Circle_+_Square_+_Missile_pick-ups (16 x 16).png::CompressedTexture2D::2651436382322673656::1711540741::1711558589::1::::<><>::
::res://Pixel art/Projectiles/::1711558589
Enemy_projectile (16 x 16).png::CompressedTexture2D::6139987360750815838::1711540741::1711558589::1::::<><>::
Player_charged_square_shot (16 x 16).png::CompressedTexture2D::192148672830040562::1711540741::1711558589::1::::<><>::
::res://Pixel art/UI objects/::1711558589
GAME_OVER (72 x 8).png::CompressedTexture2D::6033358920190047059::1711540741::1711558589::1::::<><>::
Item_held_box (16 x 16).png::CompressedTexture2D::5469959074986072115::1711540741::1711558589::1::::<><>::
Number_font (8 x 8).png::CompressedTexture2D::6551008884000220467::1711540741::1711558589::1::::<><>::
START (48 x 8).png::CompressedTexture2D::1047043171866026644::1711540741::1711558589::1::::<><>::
::res://source/::1711558759
main.tscn::PackedScene::4712345680348375123::1711558759::0::1::::<><>::res://main.gd<>uid://b54c7ad6cogrm::::res://ui.tscn<>uid://cr7usmfo6apt8::::res://Pixel art/UI objects/GAME_OVER (72 x 8).png<>uid://o6gwbftsnc8c::::res://Pixel art/UI objects/START (48 x 8).png<>uid://b32476hejmrnj::::res://player.tscn<>res://Camera2D.gd<>uid://cx5lxf4u4en76::::res://parallax-space-backgound.png<>uid://bdt263png0com::::res://1min-2021-10-19_-_Funny_Bit_-_www.FesliyanStudios.com.mp3
